# FitFoodie-Frontend

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/openapi/: recipe.yaml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kotlix/fitfoodie/: App.kt  MainActivity.kt
app/src/main/java/ru/kotlix/fitfoodie/di/: DomainModule.kt  RetrofitModule.kt
app/src/main/java/ru/kotlix/fitfoodie/domain/: Datastore.kt
app/src/main/java/ru/kotlix/fitfoodie/domain/dto/: CategoryTag.kt  DishFull.kt  DishShort.kt  Product.kt  UserCredentials.kt  UserPreferences.kt
app/src/main/java/ru/kotlix/fitfoodie/domain/service/: ProductStorage.kt  ProductStorageImpl.kt  ProductsCacheHash.kt  ProductsCacheHashV1.kt  TokenStorage.kt  TokenStorageImpl.kt  UserCredentialsStorage.kt  UserCredentialsStorageImpl.kt  UserPreferencesStorage.kt  UserPreferencesStorageImpl.kt  UserRelativeTagsProvider.kt  UserRelativeTagsProviderImpl.kt
app/src/main/java/ru/kotlix/fitfoodie/mapper/: Mapper.kt
app/src/main/java/ru/kotlix/fitfoodie/presentation/adapter/: DishAdapter.kt  DishPCAdapter.kt  ProductAdapter.kt  ProductRAdapter.kt
app/src/main/java/ru/kotlix/fitfoodie/presentation/state/: LoginState.kt  PreauthState.kt  RegistrationState.kt
app/src/main/java/ru/kotlix/fitfoodie/presentation/view/: DishFragment.kt  DishesEvalActivity.kt  DishesFragment.kt  DishesPCFragment.kt  HomeActivity.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  PrefsFragment.kt  ProductsCalcActivity.kt  ProductsDEFragment.kt  ProductsFragment.kt  ProductsRFragment.kt  RegisterFragment.kt  StartFragment.kt
app/src/main/java/ru/kotlix/fitfoodie/presentation/viewmodel/: DishFragmentViewModel.kt  DishesFragmentViewModel.kt  DishesPCFragmentViewModel.kt  HomeFragmentViewModel.kt  LoginFragmentViewModel.kt  MainActivityViewModel.kt  PrefsFragmentViewModel.kt  ProductsDEFragmentViewModel.kt  ProductsFragmentViewModel.kt  ProductsRFragmentViewModel.kt  RegisterFragmentViewModel.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: gradient_overlay.xml  ic_burger.xml  ic_circle_check.xml  ic_circle_cross.xml  ic_dots.xml  ic_expand.xml  ic_fish.xml  ic_meat.xml  ic_milk.xml  ic_minus.xml  ic_plus.xml  ic_question.xml  ic_shrink.xml  input_bg.xml  input_container_bg.xml  primary_container_bg.xml  secondary_container_bg.xml  secondary_translucent_container_bg.xml
app/src/main/res/layout/: activity_dishes_eval.xml  activity_home.xml  activity_main.xml  activity_products_calc.xml  fragment_dish.xml  fragment_dishes.xml  fragment_dishes_products_calc.xml  fragment_home.xml  fragment_login.xml  fragment_prefs.xml  fragment_products.xml  fragment_products_dishes_eval.xml  fragment_products_required.xml  fragment_register.xml  fragment_start.xml  item_dish.xml  item_dish_selectable.xml  item_expandable_card.xml  item_product.xml  item_product_required.xml  item_products.xml
app/src/main/res/menu/: home_nav_menu.xml  leave_menu.xml  menu_dishes.xml
app/src/main/res/navigation/: home_nav.xml  main_nav.xml  nav_dishes_eval.xml  nav_home.xml  nav_products_calc.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
